<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/imageConteiner"
        android:layout_width="54dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="0dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentRight="true"
            >

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageCounter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/counter_bg"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1"
                android:textColor="@color/colorDarkGrey"
                android:textSize="11sp" />
        </RelativeLayout>

    </RelativeLayout>


    <ImageButton
        android:id="@+id/play"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_play" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/imageConteiner"
        android:layout_toRightOf="@+id/imageConteiner"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ар-Рахман"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nameKz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Аса Мейірімді"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/nameAr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="الرَّحْمَنُ"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>